img {
  cursor: pointer;
}

.icon {
    fill: black;
}
.icon:hover{
    fill: red;
}

.watch-icon {
    fill: black;
}
.watch-icon:hover {
    fill: rgb(236, 118, 21);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #22221177;
    padding: 0.6rem;
    font-size: 1.5rem;
}
.pagination a {
    color: black;
    text-decoration: none;
}

.current {
    color: white;
}

#flyer-cards-container a{
  text-decoration: none;
  outline: none;
}
#flyer-cards-container .card-flyer {
  border-radius: 5px;
}

#flyer-cards-container .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.40);
  border-radius: 5px;
}
#flyer-cards-container .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease;
}
#flyer-cards-container .card-flyer:hover .image-box img{
  opacity: 0.6;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}

#flyer-cards-container .card-flyer{
  position: relative;
  background: #FFFFFF55;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#flyer-cards-container .card-flyer:hover{
  background: #ffffff33 ;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 40px;
}

.hidden-card {
  visibility: hidden;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%);
}

#flyer-cards-container .card-flyer-random:hover .image-box img{
  opacity: 0.85;
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  -o-transform:scale(1.10);
  transform:scale(1.1);
}

.card-picker:hover {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards;
  animation: slide-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) forwards;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  to {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%)
  }
}

@media screen and (max-height: 900px) {
  #flyer-cards-container {
    height: 120vh;
  }
}